// 사용자 이름 (한글, 1 ~ 4)
var username_regex = /^[가-힣]{1,4}$/
// 사용자 아이디(영어,숫자, 4 ~ 20)
var userid_regex = /^[0-9a-zA-Z]{4,20}$/
// 비밀번호(영어, 숫자 4 ~ 20)
var userpw_regex = /^[0-9a-zA-Z]{4,20}$/
// 비밀번호(영어, 숫자나 특수문자를 반드시 포함 4 ~ 20)
// var userpw_regex = /^(?=.*[a-zA-Z])((?=.*\d)|(?=.*\w)).{4,20}$/
// 별명
// var usernick_regex = /^[0-9a-zA-Z가-힣]{4,20}$/
// 이메일 @ 앞
// var email1_regex = /^([\w-]+(?:\.[\w-]+)*)$/
// 이메일 @ 뒷
// var email2_regex = /^((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/
// 휴대폰 번호
var phone_regex = /^[0-9]{3,4}$/
	
	
	
	
	